MONGO_URI = "mongodb+srv://accper123:accper123@database.potrd7z.mongodb.net/"
NODE_ENV = "development"
PORT =5000
# URI = "http://localhost:3000"
URI = "https://blogworld-backend.onrender.com"
JWT_SECRET_KEY = "j@!vg%3Fcdf%"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000


# Nodemailer

# SMTP_HOST =smtp.gmail.com
# SMTP_PORT =587
# EMAIL_USERNAME = accper123@gmail.com
# EMAIL_PASS = your_password