MONGO_URI = ""
NODE_ENV = "development"
PORT =
URI = "http://localhost:5001"
JWT_SECRET_KEY = ""
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

# SMTP_HOST =smtp.gmail.com
# SMTP_PORT =587
# EMAIL_USERNAME = 
# EMAIL_PASS = your_password

